item.botaniaex.shot_sword.name=Shot Sword
item.botaniaex.rune.name=Rune of True
item.botaniaex.extra.name=Four attribute pattern
item.botaniaex.homing.name=Enchant homing
item.botaniaex.powerUp.name=Enchant power
item.botaniaex.creative_editor.name=Creative Data Editor
tile.botaniaex.stand.name=Stand
tile.botaniaex.injection.name=Injection
tile.botaniaex.rockDropper.name=Rock Droper
fluid.mana_fluid2=Mana Fluid
tile.botaniaex:mana_fluid2.name=Mana Fluid

botaniaex.wind=Wind
botaniaex.fire=Fire
botaniaex.dirt=Dirt
botaniaex.water=Water
botaniaex:injection=Botania Injection
botaniaex.injection.remove=break
botaniaex.injection.horming=horming

tile.botania:flower.bindsword.name=Bizion
tile.botania:flower.bindsword.reference=Test Messeage.

tile.botania:flower.fallingblock.name=FallinCazula
tile.botania:flower.fallingblock.reference=Test Messeage.

tile.botania:flower.createmanafluid.name=Manalicalia
tile.botania:flower.createmanafluid.reference=Test Messeage.

achievement.botaniaex:shotsword=Archivement
achievement.botaniaex:shotsword.desc=Archivement Desc.

achievement.botaniaex:shotsword=Alkali Rettousei
achievement.botaniaex:shotsword.desc=Create "Shot Sword".
achievement.botaniaex:rune=This fun-loving world is for me
achievement.botaniaex:rune.desc=Create "Rune of True".
achievement.botaniaex:injection=Nuclear meltdown
achievement.botaniaex:injection.desc=Create "Injection".


lexicon.shot_sword.name=Shot Swordの矢
lexicon.shot_sword.page0=WIP. Untranslated.
lexicon.shot_sword.page1=Recipe

lexicon.rune.name=Rune of True
lexicon.rune.page0=WIP. Untranslated.
lexicon.rune.page1=Recipe

lexicon.stand.name=Stand
lexicon.stand.page0=WIP. Untranslated.
lexicon.stand.page1=Recipe
lexicon.stand.tagline=WIP. Untranslated.

lexicon.injection.name=Injection
lexicon.injection.page0=WIP. Untranslated.
lexicon.injection.page1=WIP. Untranslated.
lexicon.injection.page2=Recipe
lexicon.injection.tagline=WIP. Untranslated.

lexicon.bindsword.name=Bizion
lexicon.bindsword.page0=WIP. Untranslated.
lexicon.bindsword.page1=WIP. Untranslated.
lexicon.bindsword.page2=Recipe
lexicon.bindsword.tagline=WIP. Untranslated.

lexicon.fallingblock.name=FallinCazula
lexicon.fallingblock.page0=WIP. Untranslated.
lexicon.fallingblock.page1=WIP. Untranslated.
lexicon.fallingblock.tagline=WIP. Untranslated.
lexicon.fallingblock.page2=Recipe

lexicon.createmanafluid.name=Manalicalia
lexicon.createmanafluid.page0=WIP. Untranslated.
lexicon.createmanafluid.page1=WIP. Untranslated.
lexicon.createmanafluid.tagline=WIP. Untranslated.
lexicon.createmanafluid.page2=Recipe

lexicon.extra.name=Four attribute pattern
lexicon.extra.page0=WIP. Untranslated.
lexicon.extra.page1=WIP. Untranslated.
lexicon.extra.page2=Recipe

lexicon.rockDropper.name=Rock Droper
lexicon.rockDropper.page0=WIP. Untranslated.
lexicon.rockDropper.page1=Recipe
