item.botaniaex.shot_sword.name=Shot Sword
item.botaniaex.rune.name=Rune of True
fluid.mana_fluid2=Mana Fluid
tile.botaniaex:mana_fluid2.name=Mana Fluid

tile.botania:flower.bindsword.name=Bind Sword
tile.botania:flower.bindsword.reference=Test Messeage.

tile.botania:flower.fallingblock.name=Falling Block Generater
tile.botania:flower.fallingblock.reference=Test Messeage.

achievement.botaniaex:shotsword=Archivement
achievement.botaniaex:shotsword.desc=Archivement Desc.

lexicon.rune.name=Rune of True
lexicon.rune.page0=Rune of True Description.
lexicon.rune.page1=Recipe

lexicon.shot_sword.name=Shot Sword
lexicon.shot_sword.page0=Shot Sword Description.
lexicon.shot_sword.page1=Recipe

lexicon.bindsword.name=Bind Sword
lexicon.bindsword.page0=Bind Sword Description
lexicon.bindsword.tagline=Bind Sword Tag Line
lexicon.bindsword.page1=Recipe